#!ipxe
echo Setting variables...
echo Setting server IP...
set server 10.10.10.80
echo Setting server port...
set port :81
echo Setting menu text...
set menu-title Monarch PXEBOOT
echo Setting protocol...
set protocol http://
echo Setting init path...
set init-path /init/init.ipxe
echo Setting init directory...
set init-dir ${protocol}${server}${port}${init-path}
echo Setting init directory...
set boot-dir ${protocol}${server}${port}/bootscripts/
echo Setting scripts path...
set scripts-path ${protocol}${server}${port}/scripts/
echo Setting menus path...
set menus-path ${protocol}${server}${port}/menus/
echo Setting images path...
set image-path ${protocol}${server}${port}/images/
echo Setting CentOS repos...
set centos-6-repo ${protocol}${server}/6/os/x86_64/images/pxeboot/
set centos-7-repo ${protocol}${server}/7/os/x86_64/images/pxeboot/
echo Setting Ubuntu repos...
set ubuntu-repo ${image-path}ubuntu/
echo Setting Kali repos...
set kali-repo ${image-path}kali/
echo Setting Debian repos...
set debian-repo ${image-path}debian/
echo Setting Fedora repos...
set fedora-repo ${image-path}fedora/
echo Setting Windows repos...
set win32-repo ${image-path}win32/
echo Setting ESC sequence...
set cls ${esc:string}[2J
echo Setting menu timeout...
set menu-timeout 5000
echo Setting main menu default...
set menu-default win32
echo Setting Kali menu default...
set kali-menu-default k-normal
echo Setting Ubuntu menu default...
set ubuntu-menu-default 1404
echo Setting CentOS menu default...
set centos-menu-default 6
echo Setting Debian menu default...
set debian-menu-default 8
echo Setting Red Hat menu default...
set redhat-menu-default 6
echo Setting Windows menu default...
set win32-menu-default 7
echo Setting Rescue menu default...
set rescue-menu-default back
echo Setting Fedora menu default...
set fedora-menu-default 24
