# Localization
d-i debian-installer/locale string en_NZ
d-i console-keymaps-at/keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# APT Mirror
d-i mirror/country string enter information manually
d-i mirror/http/hostname string ftp.nz.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string testing
d-i mirror/http/proxy string

# Timezone / Time
d-i clock-setup/utc boolean true
d-i time/zone string Pacific/Auckland
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server nz.pool.ntp.org

# Partitoning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string atomic
d-i partman-auto/choose_recipe select root
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean false

# Grub Install
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Account(s) setup
passwd passwd/root-password password root
passwd passwd/root-password-again password root
passwd passwd/make-user boolean false

# tasksel / extra packages
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server screen less vim ntp
d-i pkgsel/exclude string nano
popularity-contest popularity-contest/participate boolean false
